<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dimen_dp100"
        android:background="@drawable/bottom_dialog_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/vertical_margin_dp16">

            <com.flyco.roundview.RoundTextView
                android:layout_width="@dimen/dimen_dp45"
                android:layout_height="@dimen/dimen_dp8"
                android:layout_marginBottom="@dimen/dimen_dp12"
                app:rv_backgroundColor="@color/gray"
                app:rv_isRadiusHalfHeight="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Machine No."
                android:textColor="@color/black"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/horizontal_margin_dp16"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edMachineNo"
                    style="@style/addMachineNoEditText"
                    android:hint="@string/enter_machine_no"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/horizontal_margin_dp16"
                android:background="@color/colorSecondary"
                android:gravity="center"
                android:padding="@dimen/dimen_dp12"
                android:text="Done"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>