<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="@dimen/dimen_dp20"
    tools:context=".ui.fragment.SplashFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_dp150"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/app_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp20"
        app:boxStrokeWidth="@dimen/dimen_dp1"
        app:boxStrokeColor="@color/colorPrimary"
        android:labelFor="@id/edUsername"
        android:background="@color/white"
        android:hint="Username">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp50"
            android:padding="@dimen/dimen_dp8"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/edUsername"
        android:layout_marginTop="@dimen/dimen_dp20"
        android:background="@color/white"
        android:hint="Password">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp50"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_dp8"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp45"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_dp20"
        android:padding="@dimen/dimen_dp12"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>