<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    tools:context=".ui.fragment.SplashFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_dp150"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/app_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_speed="1.5"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_loading" />

</androidx.appcompat.widget.LinearLayoutCompat>